# Ergo.Result

./: .gitignore  .gitpod.yml  LICENSE  README.md
.github/workflows/: dotnet-core.yml
Ergo/: AsyncResult.cs  AsyncResultBase.cs  AsyncResultOfT.cs  AsyncResult[TSuccess,TFailure].cs  AsyncResult[TSuccess].cs  Result.cs  Result.csproj  ResultOfT.cs  Result[TSuccess,TFailure].cs  Result[TSuccess].cs
Ergo.Tests/: AsyncResultBaseTests.cs  AsyncResultOfTTests.cs  AsyncResultTests.cs  Ergo.Tests.csproj  ResultOfTTests.cs  ResultTests.cs  lcov.info
Ergo/Interfaces/: IAsyncChainableResult.cs  IAsyncChainableResult[TSuccess,TFailure].cs  IAsyncChainableResult[TSuccess].cs  IChainableResult.cs  IChainableResult[TSuccess,TFailure].cs  IChainableResult[TSuccess].cs  IResult.cs  IResult[TSuccess,TFailure].cs  IResult[TSuccess].cs
Samples/ArgumentParser/: ArgumentParser.csproj  Program.cs
