<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Ergo</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageId>Ergo</PackageId>
    <Authors>Kyle Goode</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/GoodeUser/Ergo/master/icon.png?raw=true</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Owners>GoodeUser</Owners>
    <PackageProjectUrl>https://github.com/GoodeUser/Ergo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GoodeUser/Ergo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Summary>Result type written in C# with the ability to chain computations and first class Task/async support.</Summary>
    <PackageTags>Result type;Railway Oriented Programming;Either Type;Result Wrapper;Rust;F#;Either Monad;Result Monad</PackageTags>
    <Description>Result type written in C# with the ability to chain computations and first class Task/async support</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../icon.png" Pack="true" PackagePath="" />
    <None Include="./../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>